# rename this file to restapi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name RestApi

<Plugin::Static::Simple>
  ignore_extensions [ 'asp', 'php' ]
</Plugin>

